/* google fonts Mulish */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');

/* shared css */
*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

/* header styles */
header{
    margin: 50px 135px;
}
.logo-title{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.travel-org{
    color: #FF5400;
}
/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-area{
    display: flex;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    padding-left: 44px;
}
nav li a{
    text-decoration: none;
    color:#424247;
    text-align: center;
    font-size: 1.12rem;
}
nav li a.active {
    color: #FF5400;
    font-weight: 700;
}

/* Banner styles */
.banner {
    margin-top: 50px;
    position: relative;
    width: 100%; 
    height: auto;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;  
    padding: 30px;
    margin: 120px auto;
    text-align: center;
}
.banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.banner-descr{   
    max-width: 676px;
    margin: 0 auto;
    color: #FFF;
    line-height: 1.6rem;
}
.find-area {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;    
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
}
.find-area .card{
    width: 174px;
    border-radius: 8px;
    background: #FFF;
}
.find-area .select{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: rgba(19, 19, 24, 0.50);
}
.card select{
    border: none;
    color: rgba(19, 19, 24, 0.50);
}
.find-area .card input[type="text"] {
    width: 88%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
}
.find-area .card button {
    color: #FFF;
    text-align: center;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.find-area .card button:hover {
    background-color:#FF5478;
}


/* Responsive media queries */
/* Mobile devices */
@media screen and (max-width: 600px) {
    header {
        margin: 10px;
    }

    nav, nav > ul, .find-area, .logo-area {
        flex-direction: column;
    }
    .logo-title{
        font-size: 1.25rem;
    }
    .content { 
        padding: 10px;
        margin: 10px auto;
        text-align: center;
        /* height: 100%; */
    }
    .banner img {
        width: 100%;
        height: 483px;
        object-fit: cover;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-descr{   
        max-width: 384px;
        margin: 0 auto;
        line-height: 1.25rem;
    }
    .find-area{
        gap:16px;
        padding: 32px 24px;
        margin-top: 20px;  
    }
    .find-area .card{
        max-width: 384px;
    }
    .find-area .card input[type="text"] {
        width: 100%;
    }
    .find-area .card button {
        width: 113%;
    }
}



